set -g mouse on

# Change the prefix to C-x
set -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix
# Change windows
bind -r p previous-window
bind -r n next-window

set-option -g history-limit 5000
