10-08-2023 - Tamanho total de empresas coletadas na H1: 1885
10-08-2023 - Tamanho total de Dominios/URL coletados na H1: 40577
=================================================================

10-08-2023 - Tamanho total de empresas coletadas na H1: 1885
10-08-2023 - Tamanho total de Dominios/URL coletados na H1: 40577
=================================================================

10-08-2023 - Tamanho total de empresas coletadas na H1: 1885
10-08-2023 - Tamanho total de Dominios/URL coletados na H1: 40577
=================================================================

11-08-2023 - Tamanho total de empresas coletadas na H1: 1885
11-08-2023 - Tamanho total de Dominios/URL coletados na H1: 40577
=================================================================


21-08-2023 - Tamanho total de empresas coletadas na H1: 1878
21-08-2023 - Tamanho total de Dominios/URL coletados na H1: 40339
=================================================================


25-08-2023 - Tamanho total de empresas coletadas na H1: 1878
25-08-2023 - Tamanho total de Dominios/URL coletados na H1: 40314
=================================================================


29-08-2023 - Tamanho total de empresas coletadas na H1: 1878
29-08-2023 - Tamanho total de Dominios/URL coletados na H1: 40341
=================================================================


29-08-2023 - Tamanho total de empresas coletadas na H1: 1878
29-08-2023 - Tamanho total de Dominios/URL coletados na H1: 40341
=================================================================

[0;31m29-08-2023 - Empresas excluídas:[0m
phabricator
rails
django
mavenlink
att
iandunn-projects
wp-api
uber
wordpoints
glasswire
imgur
ips
square-open-source
torproject
badoo
postmates
keybase
owncloud
bime
ruby
paragonie
bitaccess
mainwp
deliveroo
websummit
icq
nextcloud
hiro
shopify-scripts
enjin
nintendo
teradici
wink_jq3al
hyperledger
nodejs
cosmos
chainlink
pillarproject
curl
vlc_h1c
putty_h1c
apache_kafka_h1c
ridewithvia
meta
skale_network
btfs
hedera-hashgraph
palantir_public
agoric
zabbix
tron_dao
eero
iron_fish_bbp
soroban
ring
aleo
fireblocks_mpc

